<!DOCTYPE html><html><head><meta charset="utf-8" /><title>Alphabetic Var Index</title><style type="text/css">body { margin: 10px;
          padding: 10px;
          background-color: #DFE9F5;
          font-family: sans-serif; }

  #top { width: 800px;
         padding: 10px;
         margin-left: auto;
         margin-right: auto;
         overflow: hidden;
         background-color: #FFFFFF;
         color: #123154;
         border: 3px solid #B4D3F5; }

  pre { padding: 10px;
        border: 2px dashed #B4D3F5;
        background-color: #F0F6FD;
        font-family: monospace; }

  a { color: #4A6A8F; }
  a:hover { background-color: #B4D3F5; }
  a:visited { color: #425365; }

  td, th { padding-left: 5px;
           text-align: left; }

  #ui-widget {
    position: fixed;
    top: 0em;
    left: 0em;
  }</style><link href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" rel="stylesheet" /></head><body><div id="ui-widget"><input autofocus="autofocus" id="api-search" placeholder="API Search" tabindex="1" /></div><div id="top"><header><h1>Alphabetic Var Index</h1></header><section class="ns-toc" id="other-ns-toc"><h2>Other Namespaces</h2><details><summary>Show/Hide</summary><table><tr><td><a href="multiset.core.html">multiset.core</a></td><td><div>A simple multiset/bag implementation for Clojure.</div></td></tr><tr><td><a href="index.html">Index Page</a></td><td></td></tr><tr><td><a href="var-index.html">Alphabetic Var Index</a></td><td></td></tr></table></details></section><section><h2>Alphabetic Var Index</h2><p>Jump to: <a href="#ID-GREATERMultiSet">-</a> <a href="#IDMultiplicities">M</a> <a href="#IDcartprod">c</a> <a href="#IDintersect">i</a> <a href="#IDminus">m</a> <a href="#IDscale">s</a> <a href="#IDunion">u</a></p></section><section><table><tr><th>Var Name</th><th>Declaring Namespaces</th></tr><tr><td><div id="ID-GREATERMultiSet">->MultiSet</div></td><td><a href="multiset.core.html#ID-GREATERMultiSet">multiset.core</a></td></tr><tr><td><div id="IDMultiplicities">Multiplicities</div></td><td><a href="multiset.core.html#IDMultiplicities">multiset.core</a></td></tr><tr><td><div id="IDcartprod">cartprod</div></td><td><a href="multiset.core.html#IDcartprod">multiset.core</a></td></tr><tr><td><div id="IDintersect">intersect</div></td><td><a href="multiset.core.html#IDintersect">multiset.core</a></td></tr><tr><td><div id="IDminus">minus</div></td><td><a href="multiset.core.html#IDminus">multiset.core</a></td></tr><tr><td><div id="IDmultiplicities">multiplicities</div></td><td><a href="multiset.core.html#IDmultiplicities">multiset.core</a></td></tr><tr><td><div id="IDmultiplicities-GREATERmultiset">multiplicities->multiset</div></td><td><a href="multiset.core.html#IDmultiplicities-GREATERmultiset">multiset.core</a></td></tr><tr><td><div id="IDmultiplicity">multiplicity</div></td><td><a href="multiset.core.html#IDmultiplicity">multiset.core</a></td></tr><tr><td><div id="IDmultiset">multiset</div></td><td><a href="multiset.core.html#IDmultiset">multiset.core</a></td></tr><tr><td><div id="IDmultisetQMARK">multiset?</div></td><td><a href="multiset.core.html#IDmultisetQMARK">multiset.core</a></td></tr><tr><td><div id="IDscale">scale</div></td><td><a href="multiset.core.html#IDscale">multiset.core</a></td></tr><tr><td><div id="IDsubsetQMARK">subset?</div></td><td><a href="multiset.core.html#IDsubsetQMARK">multiset.core</a></td></tr><tr><td><div id="IDsum">sum</div></td><td><a href="multiset.core.html#IDsum">multiset.core</a></td></tr><tr><td><div id="IDunion">union</div></td><td><a href="multiset.core.html#IDunion">multiset.core</a></td></tr></table></section></div><footer><p>These docs were generated by the <a href="https://github.com/tsdh/lein-html5-docs">Leiningen HTML5 Docs Plugin</a>, version 3.0.1.</p><a href="http://www.w3.org/html/logo/"><img alt="HTML5 Powered" height="64" src="http://www.w3.org/html/logo/badge/html5-badge-h-solo.png" title="HTML5 Powered" width="63" /></a><script src="http://code.jquery.com/jquery-1.9.1.js"></script><script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script><script src="api-search.js"></script></footer></body></html>